{
  "name": "database_assignment",
  "version": "1.0.0",
  "description": "hello there",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch app.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "prisma:migrate": "prisma migrate dev",
    "prisma:generate": "prisma generate",
    "prisma:studio": "prisma studio",
    "prisma:push": "prisma db push",
    "prisma:seed": "prisma db seed",
    "prisma:reset": "prisma migrate reset",
    "postgres:restore": "tsx ./database/postgres/backups/restore.ts",
    "postgres:restore:cleanup": "tsx ./database/postgres/backups/restore.ts cleanup",
    "mongo:seed": "tsx database/mongo/scripts/seed.ts",
    "mongo:reset": "tsx database/mongo/scripts/reset.ts",
    "mongo:backup": "docker exec mongo_backup bash /usr/local/bin/backup.sh",
    "mongo:restore": "node ./database/mongo/backups/restore.js",
    "neo4j:seed": "tsx database/neo4j/scripts/seed.ts",
    "neo4j:reset": "tsx database/neo4j/scripts/reset.ts",
    "all-databases:reset": "npm run prisma:reset && npm run mongo:reset && npm run neo4j:reset",
    "all-databases:migrate": "tsx database/migrate.ts",
    "all-databases:seed": "prisma db seed && tsx database/mongo/scripts/seed.ts && tsx database/neo4j/scripts/seed.ts"
  },
  "prisma": {
    "schema": "./database/postgres/prisma/schema.prisma"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@prisma/adapter-pg": "^7.3.0",
    "@prisma/client": "^7.3.0",
    "@types/bcrypt": "^6.0.0",
    "@types/express-session": "^1.18.2",
    "bcrypt": "^6.0.0",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "mongoose": "^9.2.3",
    "neo4j-driver": "^6.0.1",
    "neogma": "^1.16.1",
    "node-cron": "^4.2.1",
    "pg": "^8.18.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.2.2",
    "@types/pg": "^8.16.0",
    "cross-env": "^10.1.0",
    "dotenv-cli": "^11.0.0",
    "prisma": "^7.3.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
